{
  "name": "shepherdr-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --minify --outfile=dist/app.js && esbuild src/terminal-lab.ts --bundle --minify --outfile=dist/terminal-lab.js && esbuild src/terminal-lab.css --bundle --minify --outfile=dist/terminal-lab.css && cp src/index.html dist/index.html && cp src/terminal-lab.html dist/terminal-lab.html && cp node_modules/@wterm/ghostty/wasm/ghostty-vt.wasm dist/ghostty-vt.wasm",
    "test": "node --max-old-space-size=512 --import tsx --test src/*.test.ts",
    "test:home": "node --max-old-space-size=512 --import tsx --test src/browser-state.test.ts src/home-actions.test.ts src/home-connection.test.ts src/home-model.test.ts src/home-parser.test.ts src/workspace-actions.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "happy-dom": "20.11.2",
    "tsx": "4.23.12",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@wterm/dom": "0.3.4",
    "@wterm/ghostty": "0.3.4",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0"
  }
}
